# AlienMod

./: .gitignore  backup.bat  build.gradle  gradle.properties  gradlew build.bat  gradlew eclipse.bat  gradlew genEclipseRuns.bat  runClient Notch.launch  runClient wfef.launch  runClient.launch  settings.gradle
src/main/java/com/mudkipboy7/alien/: AMConfig.java  AMFileMethods.java  AMRegistry.java  AlienMod.java  SpecialPlayers.java  TestRun.java
src/main/java/com/mudkipboy7/alien/capability/: AMCapabilities.java
src/main/java/com/mudkipboy7/alien/client/: AMClientEvents.java
src/main/java/com/mudkipboy7/alien/client/gui/: AMGuiOverlays.java  AMHeartTypes.java
src/main/java/com/mudkipboy7/alien/client/render/: AMPanoramaRenderer.java
src/main/java/com/mudkipboy7/alien/commands/: AMCommands.java
src/main/java/com/mudkipboy7/alien/data/: AMDamageTypes.java  AMDataGenerators.java  AMLanguage.java  AMSoundDataGen.java  JovianBossLines.java
src/main/java/com/mudkipboy7/alien/data/advancement/: AMAchievementGen.java  AMAdvancements.java
src/main/java/com/mudkipboy7/alien/data/loot/: AMBlockLootGen.java  AMEntityLootGen.java  AMLootTables.java
src/main/java/com/mudkipboy7/alien/data/model/: AMBlockModelGen.java  AMItemModelGen.java
src/main/java/com/mudkipboy7/alien/data/recipe/: AMCraftingGen.java  AMRecipeProvider.java
src/main/java/com/mudkipboy7/alien/data/tags/: AMBiomeTags.java  AMBlockTags.java  AMDamageTypeTags.java  AMEntityTypeTags.java  AMItemTags.java
src/main/java/com/mudkipboy7/alien/event/: AMEntityEvents.java  AMLevelEvents.java  AMMiscEvents.java
src/main/java/com/mudkipboy7/alien/inventory/: AMCreativeTabs.java  AMMenuTypes.java
src/main/java/com/mudkipboy7/alien/inventory/menu/: AbstractMachineMenu.java  AlienCraftingTableMenu.java  (+4 more)
src/main/java/com/mudkipboy7/alien/mixin/: MixinMethods.java
src/main/java/com/mudkipboy7/alien/sky/: AlienDimSky.java  AstronomicalFunctions.java
src/main/java/com/mudkipboy7/alien/sound/: AMMusicManager.java  AMMusics.java  AMSoundEvents.java  AMSoundTypes.java  MusicSoundInstance.java
src/main/java/com/mudkipboy7/alien/world/: Gravity.java  WorldFuncs.java
src/main/java/mudkipboy7/alien/: AMConfig.java  AMFileMethods.java  AMMethods.java  AMRegistry.java  AlienMod.java  Desktop - Shortcut.lnk  SpecialPlayers.java  TestRun.java
src/main/java/mudkipboy7/alien/capability/: AMCapabilities.java
src/main/java/mudkipboy7/alien/client/: AMClientEvents.java
src/main/java/mudkipboy7/alien/client/gui/: AMGuiOverlays.java  AMHeartTypes.java
src/main/java/mudkipboy7/alien/commands/: AMCommands.java
src/main/java/mudkipboy7/alien/data/: AMDamageTypes.java  AMDataGenerators.java  AMLanguage.java  AMSoundDataGen.java
src/main/java/mudkipboy7/alien/data/advancement/: AMAchievementGen.java  AMAdvancements.java
src/main/java/mudkipboy7/alien/data/loot/: AMBlockLootGen.java  AMEntityLootGen.java  AMLootTables.java
src/main/java/mudkipboy7/alien/data/model/: AMBlockModelGen.java  AMItemModelGen.java
src/main/java/mudkipboy7/alien/data/recipe/: AMCraftingGen.java  AMRecipeProvider.java
src/main/java/mudkipboy7/alien/data/tags/: AMBiomeTags.java  AMBlockTags.java  AMDamageTypeTags.java  AMEntityTypeTags.java  AMItemTags.java
src/main/java/mudkipboy7/alien/event/: AMEntityEvents.java  AMLevelEvents.java  AMMiscEvents.java
src/main/java/mudkipboy7/alien/inventory/: AMCreativeTabs.java  AMMenuTypes.java
src/main/java/mudkipboy7/alien/inventory/menu/: AbstractMachineMenu.java  AlienCraftingTableMenu.java  CoalGeneratorMenu.java  EnergyStorageMenu.java  HazardRemovalMenu.java
src/main/java/mudkipboy7/alien/mixin/: MixinMethods.java
src/main/java/mudkipboy7/alien/mixin/mixins/: ClientboundUpdateRecipesPacketMixin.java  ItemEntityMixin.java  LevelMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/mudkipboy7/alien/sound/: AMSoundEvents.java  AMSoundTypes.java
src/main/java/mudkipboy7/alien/world/: Gravity.java
src/main/java/mudkipboy7/alien/world/block/: AMBlockSetTypes.java  AMBlocks.java  AMFluids.java
src/main/java/mudkipboy7/alien/world/effect/: AMMobEffects.java  AlienMobEffect.java  ColdMobEffect.java  NoOxygenMobEffect.java
src/main/java/mudkipboy7/alien/world/energy/: AMEnergyMethods.java  AMEnergyStorage.java  EnergyItemStorage.java
src/main/java/mudkipboy7/alien/world/entity/: AMEntities.java  IAlienMob.java
src/main/java/mudkipboy7/alien/world/item/: AMItems.java
src/main/resources/: alien.mixins.json  mudkipboy7.alien.aliendim_sky_settings.json  mudkipboy7.alien.specialplayers.toml  mudkipboy7.alien.specialplayertypes.json
src/main/resources/assets/alien/models/block/: thin_block.json  thin_block_inventory.json
src/main/resources/data/alien/structures/: jovian_arena.nbt
(+345 files in other folders)
