# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# AlienMod
modid=alien
mod_name=AlienMod
mod_version=0.1.0
group_name=com.mudkipboy7.alien
author=mudkipboy7

# Minecraft
minecraft_version=1.20.2
modloader_version=48.1.0
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.10.08-1.20.2

# Imported Mods
jei_version=16.0.0.28

# Other Java Libs
jackson_core_version=2.17.2
jackson_yaml_version=2.17.2